<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Basic Portfolio</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">

</head>

<header>
    <div class="clearfix">

        <div class="fixed">
            Nelson Sprague
        </div>
        <div class="links">
            <a href="index.html">About</a> |
            <a href="portfolio.html">Portfolio</a> |
            <a href="contact.html">Contact</a>
        </div>
    </div>
</header>


<body background="assets/images/fishnets-and-hearts.png">
    <div class="container">



        <body>
            <h2>Portfolio</h2>
            <img src="assets/images/rainbow.jpg" alt="rainbow" style="width: 150px; height: 150px;">
            <img src="assets/images/eleph.jpg" alt="eleph" style="width: 150px; height: 150px;">
            <img src="assets/images/beav.gif" alt="beav" style="width: 150px; height: 150px;">
            <img src="assets/images/wolf.jpg" alt="wolf" style="width: 150px; height: 150px;">
            <img src="assets/images/lion.jpg" alt="lion" style="width: 150px; height: 150px;">
        </body>

        </p>
    </div>
</body>

<footer>

</footer>

</html>